{
  "name": "Molex",
  "version": "1.0.0",
  "description": "Room view web portal v1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/async": "^2.0.46",
    "@types/express": "^4.0.39",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/moment-timezone": "^0.5.12",
    "@types/socket.io": "^1.4.31",
    "base64-img": "^1.0.4",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "file-type": "^10.11.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.23",
    "mqtt": "^2.18.8",
    "multer": "^1.4.1",
    "mysql": "github:mysqljs/mysql",
    "nodemailer": "^4.4.1",
    "nodemon": "^1.18.7",
    "password-generator": "^2.2.0",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "typescript": "^3.2.2",
    "uuid": "^3.3.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/winston": "^2.3.7"
  },
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
